<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Flavorsome Recipes</title>
</head>

<body>
    <header>
        <div class="logo">Flavoursome Recipes</div>
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="recipe.html">Recipes</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="hero">
        <img src="heo-image.jpg" width="100%" height="100%">
        <div class="content">
            <h4>Unleash Your Culinary Passion</h4>
            <h1>Welcome to shubhpravo Recipe Collection !</h1>
            <h3>Elevate Your Cooking Game</h3>
            
        </div>
    </div>
    <!----About Section Start---------------------------------->
    <section class="about">
        <h2>About Us</h2>
        <div class="main">
            <img src="20 Indian Thali Ideas.jpg" alt="">
            <div class="about-text">
                <p>Welcome to our recipe website, where culinary inspiration meets delicious creations! Whether you're a
                    seasoned chef or a passionate home cook, we are here to ignite your taste buds and guide you on a
                    delightful culinary journey. Our extensive collection of recipes covers a wide range of cuisines,
                    from comforting classics to innovative fusion dishes. Each recipe is thoughtfully crafted, tested,
                    and presented with step-by-step instructions, ensuring that even the novice cook can create
                    extraordinary meals. We believe that cooking is an art form that brings people together, and our
                    goal is to empower you to explore your culinary creativity and make every meal a masterpiece. So
                    come on in, explore our diverse recipe collection, and let's embark on a delightful gastronomic
                    adventure together!</p>

            </div>
        </div>
    </section>
    <!-----Recipes Section Start---------------------------------->
    <div class="recipe">
        <h2>Featured Recipes</h2>
        <div class="box">
            <div class="card">
                <img src="puranpoli3.jpg" alt="">
                <div class="content">
                    <h3>Recipe 1</h3>
                    <P>Puran Poli.</P>
                    <a href="maha1.html"><button>View Recipe</button></a>
                </div>
            </div>
            <div class="card">
                <img src="misalpav2.jpg" alt="">
                <div class="content">
                    <h3>Recipe 2</h3>
                    <p>Misal Pav.</P>
                    <a href="maha2.html"><button>View Recipe</button></a>
                </div>
            </div>
            <div class="card">
                <img src="chole.jpg" alt="">
                <div class="content">
                    <h3>Recipe 3</h3>
                    <p>Chole Bhature</P>
                    <a href="punjab1.html"><button>View Recipe</button></a>
                </div>
            </div>
            <div class="card">
                <img src="paratha.jpg" alt="">
                <div class="content">
                    <h3>Recipe 4</h3>
                    <P>Paratha</P>
                    <a href="punjab3.html"><button>View Recipe</button></a>
                </div>
            </div>
            <div class="card">
                <img src="dosa2.jpg" alt="">
                <div class="content">
                    <h3>Recipe 5</h3>
                    <P>Masala Dosa.</P>
                    <a href="south1.html"><button>View Recipe</button></a>
                </div>
            </div>
            <div class="card">
                <img src="uttapa.jpg" alt="">
                <div class="content">
                    <h3>Recipe 6</h3>
                    <P>Uttapa</P>
                    <a href="south4.html"><button>View Recipe</button></a>
                </div>
            </div>
            <div class="card">
                <img src="khaman.jpg" alt="">
                <div class="content">
                    <h3>Recipe 7</h3>
                    <P>khaman</P>
                    <a href="gujrat2.html"><button>View Recipe</button></a>
                </div>
            </div>
            <div class="card">
                <img src="khandvi.jpg" alt="">
                <div class="content">
                    <h3>Recipe 8</h3>
                    <P>khandvi</P>
                    <a href="gujrat3.html"><button>View Recipe</button></a>
                </div>
            </div>
        </div>
    </div>
    <!--------------categories section-------------------------------->
    <div class="categories">
        <h2>categories</h2>
        <div class="box">
            <div class="ca-card">
                <img src="20 Indian Thali Ideas.jpg" alt="">
                <div class="content">
                    <h3>Maharashtrian Dishes</h3>
                    <a href="Maha.html"><button>View Dishes</button></a>
                </div>
            </div>
            <div class="ca-card">
                <img src="chole.jpg" alt="">
                <div class="content">
                    <h3>Punjabi Dishes</h3>
                    <a href="punjab.html"><button>View Dishes</button></a>
                </div>
            </div>
            <div class="ca-card">
                <img src="south.jpg" alt="">
                <div class="content">
                    <h3>South Indian Dishes</h3>
                     <a href="south.html"><button>View Dishes</button></a>
                </div>
            </div>
            <div class="ca-card">
                <img src="Gujrati.jpg" alt="">
                <div class="content">
                    <h3>Gujrati Dishes</h3>
                     <a href="gujrat.html"><button>View Dishes</button></a>
                </div>
            </div>
        </div>
    </div>
    <!------------contact section-------------------------->
    <section class="contact">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> 123 Main Street, city,city,country</p>
            <p><strong>Phone:</strong>1234567890</p>
            <p><strong>Email:</strong>info@example.com</p>
        </div>
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
                <label for="message">Message:</label>
                <textarea name="message" id="message"  required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
<footer>
    <div class="social-icons">
        <a href="#" class="social-icon"> <i class="fab fa-facebook"></i> </a>
        <a href="#" class="social-icon"> <i class="fab fa-twitter"></i> </a>
        <a href="#" class="social-icon"> <i class="fab fa-instagram"></i> </a>
    </div>
    <h5>CopyRight © 2023 By Flavoursome Recipes </h5>
</footer>
</body>

</html>